﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Paint 2.0.exe" version="1.0.0.0" publicKeyToken="d3fe5e3bf031d228" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Paint 2.0" version="1.0.0.0" publicKeyToken="54636E9178B073D4" language="neutral" processorArchitecture="msil" />
    <commandLine file="Paint 2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DrawToolsLib.dll" size="453120">
      <assemblyIdentity name="DrawToolsLib" version="1.0.0.0" publicKeyToken="54636E9178B073D4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tynqwSOnR7zt7LAFBGbvBY3RSq4GguWjwpSz5i9XS38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Paint 2.0.exe" size="189440">
      <assemblyIdentity name="Paint 2.0" version="1.0.0.0" publicKeyToken="54636E9178B073D4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fSVw6bC25IU5rcN8ju9YZZcFoI9PgScrExwoVuRfGLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru-RU\Paint 2.0.resources.dll" size="5632">
      <assemblyIdentity name="Paint 2.0.resources" version="1.0.0.0" publicKeyToken="54636E9178B073D4" language="ru-RU" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NFqLmMyL+nan9WnRfs/+kCHw13uOPSz6twsSW+0NRpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Utilities.dll" size="420864">
      <assemblyIdentity name="Utilities" version="1.0.5463.7795" publicKeyToken="54636E9178B073D4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7gNObqL1DveqzVE3O8ldwCDHD1R7MF63DZZNLz7LQ40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOW82fVlOGCxnnYNQ5BCHXeRcwDoKZ98BhxG/YcDnfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Paint 2.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAKSIBONUS\maksi_000" issuerKeyHash="fe6b755a37f77056e60a3c1a448625ab02084a80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EV7asWQJOVsj0hjuAZf209tCxX3OblohZmLKuSbY5P0=</DigestValue></Reference></SignedInfo><SignatureValue>YT+DzQuLYfk4cj1UNIMVCkASQC4ULJoB/SBiAOcsY5kiEkGgAJydnAbcknojuSPPF2auVCJs+CfZw2TJAKWhviFZmoYxGKMKrwQCkz2oVL9SogVMoMJLdrA/UXCZHa2mWcLcfH2sDol//jMnvvIxsO9RoYh4dfbSCPkSvi6XYGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3RhjT692kHD/NDb7W26ObpNIUw6HmtszEQYBo6KenhAUaKgATUYRAxsOjFm3qX12+Ib2IkitDmVKdPHeoSACyOuFhU5dFkfz2pTDxb4uaGwXaeLeVU7h9hu26zlGsxaLm4grRpQefNBvU0O9NRGnkUQlzrcKlZZZ9EXbBFvcEZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fde4d826b9ca6266215a6ece7dc542dbd3f69701ee18d2235b390964b1da5e11" Description="" Url=""><as:assemblyIdentity name="Paint 2.0.exe" version="1.0.0.0" publicKeyToken="d3fe5e3bf031d228" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAKSIBONUS\maksi_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vu+lOxIusJBAxDgvYxqrvuidkZmo4t2VSQQgjGJ3LXA=</DigestValue></Reference></SignedInfo><SignatureValue>O4s10pVQfcby77oQuAlXPHZL1R4+gbpwy1VWTaMVbD38ZaEeoGgeUxo51FkVmlJfJTt8ZNUraCrqUHaOyFwIXoV7Dye9WoCqxZcahWNy1Xt1A+09ktMCchFNVsBnn+I8lFvTsZjvq5fWtbB0cfqMtBzLeWIEXCmW7tQypcwPhKU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3RhjT692kHD/NDb7W26ObpNIUw6HmtszEQYBo6KenhAUaKgATUYRAxsOjFm3qX12+Ib2IkitDmVKdPHeoSACyOuFhU5dFkfz2pTDxb4uaGwXaeLeVU7h9hu26zlGsxaLm4grRpQefNBvU0O9NRGnkUQlzrcKlZZZ9EXbBFvcEZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcKZzXY4hT6ZCEb9dDbyl3jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBBAEsAUwBJAEIATwBOAFUAUwBcAG0AYQBrAHMAaQBfADAAMAAwMB4XDTE0MTIxNjEzMzE1MFoXDTE1MTIxNjE5MzE1MFowMzExMC8GA1UEAx4oAE0AQQBLAFMASQBCAE8ATgBVAFMAXABtAGEAawBzAGkAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3RhjT692kHD/NDb7W26ObpNIUw6HmtszEQYBo6KenhAUaKgATUYRAxsOjFm3qX12+Ib2IkitDmVKdPHeoSACyOuFhU5dFkfz2pTDxb4uaGwXaeLeVU7h9hu26zlGsxaLm4grRpQefNBvU0O9NRGnkUQlzrcKlZZZ9EXbBFvcEZMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8uIM+E7K9/skNpVFBgK4a4ZzDLG/vhZNZQf/14LeJeXU6moTC4O5OA5a3vm9e8csOMVa6MP1LkUp2SXh1TUvrPg38jCW9P+IsMez5NC9BZEd+gQnd81qsIrHxVeKKtmSHU9UeQQzJceNjHyGbFb661Aph24tGRjDPeXoMGuL2Pg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>