﻿<FlowDocumentScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:rec="clr-namespace:Paint_2._0"
                          VerticalScrollBarVisibility="Auto">
    <FlowDocument
        ColumnWidth="400" FontSize="14" FontFamily="Times New Roman" Background="LightGreen">
        <Paragraph TextAlignment="Center" FontSize="28" LineHeight="16" Foreground="Blue">
            Paint 2.0
        </Paragraph>
        <Paragraph>
            Written by:
            <Bold>Syzrantsev Maksym and Zaharov Sergey</Bold> , 2014
        </Paragraph>
        <Paragraph>
            Feedback:
            <Hyperlink NavigateUri="https://vk.com/maksibonus">
                Syzrantsev Maksym
            </Hyperlink>
            ,
            <Hyperlink NavigateUri ="https://vk.com/s_kov9g">
                Zaharov Sergey
            </Hyperlink>
        </Paragraph>
        <Paragraph TextAlignment="Center" FontSize="20">
            Software used:
        </Paragraph>
        <Paragraph>
            Charles Petzold
            <LineBreak/>
            <Hyperlink ToolTip="http://www.charlespetzold.com/wpf" NavigateUri="http://www.charlespetzold.com/wpf">
                Applications = Code + Markup
            </Hyperlink>
        </Paragraph>
    </FlowDocument>
</FlowDocumentScrollViewer>
