﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paint 2.0", "Paint 2.0\Paint 2.0.csproj", "{1524AAEE-FCAA-42AE-A058-4AF34985B115}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrawToolsLib", "DrawToolsLib\DrawToolsLib.csproj", "{F6BBF69D-AD14-4EE0-984B-CB4C065B3142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "Utilities\Utilities.csproj", "{D01ADC5E-5236-42AA-B1BA-A59A50317CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1524AAEE-FCAA-42AE-A058-4AF34985B115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1524AAEE-FCAA-42AE-A058-4AF34985B115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1524AAEE-FCAA-42AE-A058-4AF34985B115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1524AAEE-FCAA-42AE-A058-4AF34985B115}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6BBF69D-AD14-4EE0-984B-CB4C065B3142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6BBF69D-AD14-4EE0-984B-CB4C065B3142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6BBF69D-AD14-4EE0-984B-CB4C065B3142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6BBF69D-AD14-4EE0-984B-CB4C065B3142}.Release|Any CPU.Build.0 = Release|Any CPU
		{D01ADC5E-5236-42AA-B1BA-A59A50317CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D01ADC5E-5236-42AA-B1BA-A59A50317CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D01ADC5E-5236-42AA-B1BA-A59A50317CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D01ADC5E-5236-42AA-B1BA-A59A50317CC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
